{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sequoia-15.2-xcode-16.2",
        "resourceClass": "m-medium",
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "image": "macos-sequoia-15.2-xcode-16.2",
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
